--2023-02-27 17:03:56--  https://i0.wp.com/cestom.tg/wp-content/uploads/2018/04/cropped-logo-cestom-favicon.png?fit=32%2C32
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1628 (1.6K) [image/png]
Saving to: ‘cropped-logo-cestom-favicon.png?fit=32,32’

cropped-logo-cestom-favicon.png?fit=3   0%[                                                                         ]       0  --.-KB/s               cropped-logo-cestom-favicon.png?fit=3 100%[========================================================================>]   1.59K  --.-KB/s    in 0.001s  

2023-02-27 17:03:57 (1.18 MB/s) - ‘cropped-logo-cestom-favicon.png?fit=32,32’ saved [1628/1628]

